{
  "name": "wieni/wienimal_editor_toolbar",
  "description": "A toolbar build for editors, not developers.",
  "license": "MIT",
  "authors": [
    {
      "name": "Wieni",
      "email": "info@wieni.be"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "drupal-module",
  "require": {
    "wieni/wienimal_services": "dev-release/v3"
  }
}
